.login{
  .login-user-type{
    margin-right: 25px;
  }
  .login-user-radio{
    margin-right: 40px;
  }
  .toRegister{
    margin: 10px 0 30px 10px;
    cursor: pointer;
    text-decoration: underline;
    color: #CCCC99;
  }
}
.login-nav{
  font-weight: bold;
}